NJU足球赛程管理系统/NJU足球赛程管理系统/EditWindow.xaml

<Window x:Class="NJU足球赛程管理系统.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NJU足球赛程管理系统"
        mc:Ignorable="d"
        Title="赛程信息" Height="600" Width="800" MinWidth="800" MinHeight="600" Left="200" Top="100" MaxWidth="800" MaxHeight="600" 
        WindowState="Normal" ShowInTaskbar="True" ResizeMode="CanMinimize" Icon = "./images/zuqiu.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Grid>
        <TextBox x:Name="txt_type" HorizontalAlignment="Left" Height="36" Margin="141,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="宋体" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,58,0,0" TextWrapping="Wrap" Text="比赛类型" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_order" HorizontalAlignment="Left" Height="36" Margin="141,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="宋体" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20"><Run Text="比赛"/><Run Text="轮次"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="32,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20"><Run Text="比赛"/><Run Text="时间"/></TextBlock>
        <TextBox x:Name="txt_time" HorizontalAlignment="Left" Height="36" Margin="141,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="宋体" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20"><Run Text="比赛"/><Run Text="时间"/></TextBlock>
        <TextBox x:Name="txt_ground" HorizontalAlignment="Left" Height="36" Margin="141,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="宋体" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20"><Run Text="比赛"/><Run Text="场地"/></TextBlock>
        <TextBox x:Name="txt_team_one" HorizontalAlignment="Left" Height="36" Margin="141,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="宋体" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20" Text="队伍一"/>
        <TextBox x:Name="txt_team_two" HorizontalAlignment="Left" Height="36" Margin="141,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="宋体" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" FontFamily="宋体" FontWeight="Bold" FontSize="20" Text="队伍二"/>
        <DatePicker x:Name="date_date" HorizontalAlignment="Left" Margin="141,215,0,0" VerticalAlignment="Top" Height="36" Width="246" FontFamily="宋体" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_save" Content="保存" HorizontalAlignment="Left" Margin="469,492,0,0" VerticalAlignment="Top" Width="112" FontFamily="宋体" FontWeight="Bold" FontSize="24" Height="35" Click="Button_Click_save" Background="#FF04E22D"/>
        <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="648,492,0,0" VerticalAlignment="Top" Width="112" FontFamily="宋体" FontWeight="Bold" FontSize="24" Height="35" Click="Button_Click_cansel" Background="#FFF50505"/>
        <Image HorizontalAlignment="Left" Height="408" Margin="448,58,0,0" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
