NJU足球赛程管理系统/NJU足球赛程管理系统/ListWindow.xaml

<Window x:Class="NJU足球赛程管理系统.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NJU足球赛程管理系统"
        mc:Ignorable="d"
        Title="赛程列表" Height="600" Width="800" MinWidth="800" MinHeight="600" Left="200" Top="100" MaxWidth="800" MaxHeight="600" 
        WindowState="Normal" ShowInTaskbar="True" ResizeMode="CanMinimize" Icon = "./images/zuqiu.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        
        >
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="40">
                <Button x:Name="btnAdd">
                    <Image Source="./images/zengjia.png"></Image>
                </Button>
                <Button x:Name="btnEdit">
                    <Image Source="./images/xiugai.png"></Image>
                </Button>
                <Button x:Name="btnDelete">
                    <Image Source="./images/shanchu.png"></Image>
                </Button>
            </ToolBar>
            <DataGrid IsReadOnly="True" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="比赛类型" Width="100" Binding="{Binding match_type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比赛轮次" Width="100" Binding="{Binding match_order}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比赛日期" Width="100" Binding="{Binding match_day}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比赛时间" Width="100" Binding="{Binding match_time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比赛场地" Width="100" Binding="{Binding match_ground}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比赛队伍一" Width="150" Binding="{Binding team_one}"></DataGridTextColumn>
                    <DataGridTextColumn Header="比赛队伍二" Width="150" Binding="{Binding team_one}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>







</Window>
