NJU足球赛程管理系统/NJU足球赛程管理系统/MainWindow.xaml

<Window x:Class="NJU足球赛程管理系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NJU足球赛程管理系统"
        mc:Ignorable="d"
        Title="NJU足球赛程管理系统" Height="600" Width="800" MinWidth="800" MinHeight="600" Left="200" Top="100" MaxWidth="800" MaxHeight="600" 
        WindowState="Normal" ShowInTaskbar="True" ResizeMode="CanMinimize" Icon = "./images/zuqiu.png" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/homepage.png"/>
        </Grid.Background>
        <Label Content="NJU足球赛程管理系统"  HorizontalAlignment="Left" Margin="234,15,0,0" VerticalAlignment="Top" Height="40" Width="246" FontFamily="宋体" FontWeight="Bold" FontSize="24"/>

        <Button x:Name="btn_enter" ToolTip="进入赛程列表"  HorizontalAlignment="Left" Margin="271,272,0,0" VerticalAlignment="Top" FontFamily="宋体" FontSize="22" FontWeight="Bold" Height="80" Width="80" Click="Button_Click_enter" Padding="0" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="jinru.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_connect_test" ToolTip="数据库连接测试"  HorizontalAlignment="Left" Margin="166,342,0,0" VerticalAlignment="Top" FontFamily="宋体" FontSize="22" FontWeight="Bold" Height="80" Width="80" Click="Button_Click_connect_test" Padding="0" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images/lianjie.png"/>
            </Button.Background>


        </Button>

    </Grid>
</Window>
