NJU足球赛程管理系统/NJU足球赛程管理系统/SearchWindow.xaml

<Window x:Class="NJU足球赛程管理系统.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NJU足球赛程管理系统"
        mc:Ignorable="d"
        Title="查询·尽情探索" Height="600" Width="800" MinWidth="800" MinHeight="600" Left="200" Top="100" MaxWidth="800" MaxHeight="600" 
        WindowState="Normal" ShowInTaskbar="True" ResizeMode="CanMinimize" Icon = "./images/zuqiu.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        
        >
    <Grid >
        <Button Content="Button" HorizontalAlignment="Left" Margin="207,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="232,287,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="356,251,0,0" VerticalAlignment="Top" Height="68" Width="174" Checked="CheckBox_Checked"/>
        <TextBox x:Name="textbox_01" Text="{Binding match_type}" HorizontalAlignment="Left" Height="60" Margin="325,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label1" Content="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="207,61,0,0" VerticalAlignment="Top" Height="43" Width="197"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="22" Margin="129,228,0,0" TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
           
        </TextBox>

    </Grid>
</Window>
